.video-container {
    flex-grow: 1;  /* Makes the video container take the remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
  }
    iframe {
    max-width: 100%;
    max-height: 100%;
  } 


  /* comment css------------------------------------------------------------------------------------------------- */


  .comment-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .comment-title {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
  }
  
  .comment-form {
    display: flex;
    flex-direction: column;
  }
  
  .comment-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .comment-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  .comment-button:hover {
    background-color: #0056b3;
  }
  
  .comments-list {
    margin-top: 20px;
  }
  
  .comment-item {
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
  }
  