// const express = require('express');
// const multer = require('multer');
// const path = require('path');
// const fs = require('fs');

// // Initialize the express app
// const app = express();

// // Define the storage engine
// const storage = multer.diskStorage({
//   destination: (req, file, cb) => {
//     // Set file destination (folder to save uploaded files)
//     const uploadDir = './uploads';
//     if (!fs.existsSync(uploadDir)) {
//       fs.mkdirSync(uploadDir);  // Create the folder if it doesn't exist
//     }
//     cb(null, uploadDir);
//   },
//   filename: (req, file, cb) => {
//     // Set file name to original name
//     cb(null, Date.now() + path.extname(file.originalname));
//   }
// });

// // Initialize multer with the storage options
// const upload = multer({
//   storage: storage,
//   limits: { fileSize: 10000000 }, // 10MB limit (optional)
//   fileFilter: (req, file, cb) => {
//     // Accept only PDF, image, and video files
//     const fileTypes = /pdf|jpg|jpeg|png|mp4|mkv|avi/;
//     const extname = fileTypes.test(path.extname(file.originalname).toLowerCase());
//     const mimetype = fileTypes.test(file.mimetype);

//     if (extname && mimetype) {
//       return cb(null, true);
//     } else {
//       cb(new Error('Only PDF, images, and videos are allowed.'));
//     }
//   }
// });

// // Route to handle file upload
// app.post('/upload', upload.single('file'), (req, res) => {
//   try {
//     res.status(200).json({
//       message: 'File uploaded successfully!',
//       file: req.file
//     });
//   } catch (error) {
//     res.status(500).json({
//       message: 'Error uploading file',
//       error: error.message
//     });
//   }
// });

// // Start the server
// const port = 3000;
// app.listen(port, () => {
//   console.log(Server running on http://localhost:${port});
// });