.course-list {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 20px;
  }
  
  .course-card {
    border: 1px solid #7A1CAC;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    background-color: white;
  }
  
  .course-image {
    width: 40%;
    height: 100%;
    margin-right: 20px;
    border-radius: 10px;
  }
  
  .course-info {
    flex: 1;
  }
  
  .completed-date {
    color: green;
    font-weight: bold;
  }
  
  .add-collection-btn {
    background-color: #Ffffff;
    border: #481066 solid 1px;
    color: #481066;
    padding: 8px 16px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .add-collection-btn:hover {
    background-color: #481066;
    border-radius: 1.5rem;
    color: #Ffffff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .course-list {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .course-card {
      flex-direction: column;
      text-align: center;
    }
  
    .course-image {
      margin: 0 auto 10px;
    }
  }
  